<html>
<head>
<title>Red Mirror Records 2020</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/component2.css" />
<script src="js/modernizr-2.6.2.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');


body {
  background-color: #F60003;
  font-family: 'Shadows Into Light', cursive;
}

/* rounded image */
img {
  border-radius: 50%;
}

/* Dropdown Button */
.dropbtn {
  background-color: #F60003;
  font-family: 'Shadows Into Light', cursive;
  font-weight: bold;
  font-size: 23px;
  color: black;
  padding: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F60003;
  min-width: 160px;
  font-weight: bold;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;

  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ffffff;}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}

/* unvisited link */
a:link {
  color: #2A2829;
}

/* visited link */
a:visited {
  color: #2A2829;
}

/* mouse over link */
a:hover {
  color: #2A2829;
}

/* selected link */
a:active {
  color: ##FDC92B;
}
</style>
</head>
<body>
<center>
<div id="page-container">
   <div id="content-wrap">
</br></br>

		<div class="component">
				<h2>The Red Mirror</h2>
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button">TEAM</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
					    <li><a href="#"><span></span></a></li>
						<li><a href="https://www.instagram.com/redm1rror/"><span>Instagram</span></a></li>
						<li><a href="https://twitter.com/redm1rror"><span>Twitter</span></a></li>
						<li><a href="#"><span></span></a></li>
						<li><a href="https://soundcloud.com/redm1rror"><span>Souncloud</span></a></li>
						<li><a href="https://vk.com/redm1rror"><span>Vkontakte</span></a></li>
						<li><a href="#"><span></span></a></li>
					 </ul>
				</div>
				<!-- End of Nav Structure -->
			</div>

</br>
<div class="dropdown">
  <button class="dropbtn">fifty grand</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/fittygz/">Instagram</a>
    <a href="https://twitter.com/fifty_grand">Twitter</a>
	<a href="https://soundcloud.com/fiftygrand">Soundcloud</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">kellbender</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/kellbender/">Instagram</a>
    <a href="https://twitter.com/kellbender">Twitter</a>
	<a href="https://soundcloud.com/kellbender">Soundcloud</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">hellion</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/__hellion/">Instagram</a>
    <a href="https://twitter.com/___HELLION">Twitter</a>
	<a href="https://soundcloud.com/hellionn">Soundcloud</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">KING YOSEF</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/kingyosef_/">Instagram</a>
    <a href="https://twitter.com/KingYosef_">Twitter</a>
	<a href="https://soundcloud.com/kingyosef">Soundcloud</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Ginseng</button>
  <div class="dropdown-content">
    <a href="https://www.instagram.com/ginsengx/">Instagram</a>
    <a href="https://twitter.com/ginsengx">Twitter</a>
	<a href="https://soundcloud.com/ginsengxx">Soundcloud</a>
  </div>
</div>
</br>

<a class="twitter-timeline" data-lang="en" data-width="400" data-height="400" data-dnt="true" data-chrome="transparent nofooter noborders noheader noscrollbar" data-link-color="#ffcc00" href="https://twitter.com/redm1rror?ref_src=twsrc%5Etfw">Tweets by redm1rror</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
 </div>
   <footer id="footer"><a href="https://twitter.com/vinaescode">made by vinaes code</a></footer>
 </div>
</center>
<script src="js/polyfills.js"></script>
<script src="js/menu.js"></script>
</body>
</html>